# annotator

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
.run/: clean install .run.xml
src/main/java/com/orm/annotations/: Annotations.java  Extends.java  Position.java  Positions.java  Recurse.java  Recursiv.java
src/main/java/com/orm/reflection/: Helper.java
src/main/java/com/orm/reflection/accessor/: Accessor.java  PositionComparator.java
src/main/java/com/orm/reflection/accessor/base/: Positionable.java  Tree.java
src/main/java/com/orm/reflection/annotator/: Annotator.java
src/main/java/com/orm/reflection/annotator/annotators/: AccessorAnnotator.java  ClassAnnotator.java  FieldAnnotator.java  MethodAnnotator.java
src/main/java/com/orm/reflection/annotator/base/: Annotate.java
src/main/java/com/orm/reflection/comparator/: AnnotationComparator.java  ComparableValue.java  IntValue.java
src/main/java/com/orm/reflection/matcher/: AnExtendsValue.java  HaveAnnotation.java  Match.java
src/main/java/com/orm/reflection/matcher/base/: Matcher.java
src/main/java/com/orm/reflection/predicate/: AreInDefaultOrInView.java  AreOnlyInView.java
src/main/java/com/orm/reflection/registry/: Annotable.java  ConfiguredBy.java  Key.java  Registry.java
src/main/java/com/orm/temporary/: AnnotatorB.java  ClassAnnotator.java  FieldAnnotator.java  SomeImplementation.java  SomeInterface.java
src/main/java/io/github/agache41/annotator/: Helper.java
src/main/java/io/github/agache41/annotator/accessor/: Accessor.java  PositionComparator.java  Positionable.java
src/main/java/io/github/agache41/annotator/annotations/: Extends.java  Position.java  Positions.java  Recurse.java  Recursive.java
src/main/java/io/github/agache41/annotator/annotator/: AccessorAnnotator.java  Annotate.java  Annotator.java  ClassAnnotator.java  FieldAnnotator.java  MethodAnnotator.java
src/main/java/io/github/agache41/annotator/comparator/: AnnotationComparator.java  ComparableValue.java  IntValue.java
src/main/java/io/github/agache41/annotator/matcher/: AnExtendsValue.java  HaveAnnotation.java  Match.java  Matcher.java
src/main/java/io/github/agache41/annotator/predicate/: AreInDefaultOrInView.java  AreOnlyInView.java
src/test/java/com/orm/reflection/annotator/: AccessorTest.java  AnnotatorTest.java  BaseTestClass.java  InnerClass.java  MarkedClass.java  Multiple.java  Multiples.java  TestExtends.java  TestExtendsWithValue.java
src/test/java/com/orm/reflection/annotator/accessor/: AccessorTest.java  AnnotatedClass.java  SubAnnotatedClass.java  SubAnotatedPlaceholder.java  SubSubAnnotatedClass.java
src/test/java/com/orm/temporary/: ClassAnnotatorTest.java  TestAnnotation.java  TestBean.java
src/test/java/io/github/agache41/annotator/annotator/: AccessorTest.java  AnnotatorTest.java  BaseTestClass.java  InnerClass.java  MarkedClass.java  Multiple.java  Multiples.java  TestExtends.java  TestExtendsWithValue.java
src/test/java/io/github/agache41/annotator/annotator/accessor/: AccessorTest.java  AnnotatedClass.java  SubAnnotatedClass.java  SubAnotatedPlaceholder.java  SubSubAnnotatedClass.java
